DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=rashed
DB_PASS=2155
DB_DIALECT=mysql
DB_NAME_TEST=devdb
DB_NAME_DEVELOPMENT=devdb
DB_NAME_PRODUCTION=devdb
JWTKEY='random_secret_key'
TOKEN_EXPIRATION='48h'
BEARER=Bearer
APP_PORT=4003